mxdocgen: DefaultProcessor
Module: "documentation/defaultprocessor"
Class DefaultProcessor
Hierarchy
DefaultProcessor
Implements
Processor<DefaultTemplateData>
Index
Constructors
constructor
Methods
documents
listDocuments
modules
process
processAssociation
processAttribute
processDomainModel
processEntity
processJavaAction
processMicroflow
processModule
Constructors
constructor
new DefaultProcessor(moduleFilter?: undefined | ((module: IModule) => boolean), documentFilter?: undefined | ((document: IDocument) => boolean)): DefaultProcessor
Parameters
Optional moduleFilter: undefined | ((module: IModule) => boolean)
Optional documentFilter: undefined | ((document: IDocument) => boolean)
Returns DefaultProcessor
Methods
Protected documents
documents(module: IModule): Iterable<IDocument>
Parameters
module: IModule
Returns Iterable<IDocument>
Protected listDocuments
listDocuments(folderBase: IFolderBase): Array<IDocument>
Parameters
folderBase: IFolderBase
Returns Array<IDocument>
Protected modules
modules(model: IModel): Iterable<IModule>
Parameters
model: IModel
Returns Iterable<IModule>
process
process(model: IModel): Promise<DefaultTemplateData>
Parameters
model: IModel
Returns Promise<DefaultTemplateData>
Protected processAssociation
processAssociation(association: IAssociation, entity: IEntity): Promise<DefaultAssociationTemplateData>
Parameters
association: IAssociation
entity: IEntity
Returns Promise<DefaultAssociationTemplateData>
Protected processAttribute
processAttribute(attribute: IAttribute): Promise<DefaultAttributeTemplateData>
Parameters
attribute: IAttribute
Returns Promise<DefaultAttributeTemplateData>
Protected processDomainModel
processDomainModel(domainModel: IDomainModel): Promise<DefaultDomainModelTemplateData>
Parameters
domainModel: IDomainModel
Returns Promise<DefaultDomainModelTemplateData>
Protected processEntity
processEntity(entity: IEntity, domainModel: IDomainModel): Promise<DefaultEntityTemplateData>
Parameters
entity: IEntity
domainModel: IDomainModel
Returns Promise<DefaultEntityTemplateData>
Protected processJavaAction
processJavaAction(javaAction: IJavaAction): Promise<DefaultJavaActionTemplateData>
Parameters
javaAction: IJavaAction
Returns Promise<DefaultJavaActionTemplateData>
Protected processMicroflow
processMicroflow(microflow: IMicroflowBase): Promise<DefaultMicroflowTemplateData>
Parameters
microflow: IMicroflowBase
Returns Promise<DefaultMicroflowTemplateData>
Protected processModule
processModule(module: IModule): Promise<{ DomainModel: DefaultDomainModelTemplateData; HasJavaActions: boolean; HasMicroflows: boolean; HasRules: boolean; ID: string; Name: string; JavaActions: object; Microflows: object; Rules: object }>
Parameters
module: IModule
Returns Promise<{ DomainModel: DefaultDomainModelTemplateData; HasJavaActions: boolean; HasMicroflows: boolean; HasRules: boolean; ID: string; Name: string; JavaActions: object; Microflows: object; Rules: object }>
