mxdocgen: "sdk/attributetypes"
External module "sdk/attributetypes"
Index
Functions
humanReadableAttributeType
isAutoNumberAttributeType
isBinaryAttributeType
isBooleanAttributeType
isCurrencyAttributeType
isDateTimeAttributeType
isDecimalAttributeType
isDecimalAttributeTypeBase
isEnumerationAttributeType
isFloatAttributeType
isFloatAttributeTypeBase
isHashedStringAttributeType
isIntegerAttributeType
isIntegerAttributeTypeBase
isLongAttributeType
isNumericAttributeTypeBase
isStringAttributeType
Functions
Const humanReadableAttributeType
humanReadableAttributeType(attributeType: IAttributeType): string
Parameters
attributeType: IAttributeType
Returns string
Const isAutoNumberAttributeType
isAutoNumberAttributeType(attributeType: IAttributeType): attributeType is AutoNumberAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is AutoNumberAttributeType
Const isBinaryAttributeType
isBinaryAttributeType(attributeType: IAttributeType): attributeType is BinaryAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is BinaryAttributeType
Const isBooleanAttributeType
isBooleanAttributeType(attributeType: IAttributeType): attributeType is BooleanAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is BooleanAttributeType
Const isCurrencyAttributeType
isCurrencyAttributeType(attributeType: IAttributeType): attributeType is CurrencyAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is CurrencyAttributeType
Const isDateTimeAttributeType
isDateTimeAttributeType(attributeType: IAttributeType): attributeType is DateTimeAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is DateTimeAttributeType
Const isDecimalAttributeType
isDecimalAttributeType(attributeType: IAttributeType): attributeType is DecimalAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is DecimalAttributeType
Const isDecimalAttributeTypeBase
isDecimalAttributeTypeBase(attributeType: IAttributeType): attributeType is DecimalAttributeTypeBase
Parameters
attributeType: IAttributeType
Returns attributeType is DecimalAttributeTypeBase
Const isEnumerationAttributeType
isEnumerationAttributeType(attributeType: IAttributeType): attributeType is EnumerationAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is EnumerationAttributeType
Const isFloatAttributeType
isFloatAttributeType(attributeType: IAttributeType): attributeType is FloatAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is FloatAttributeType
Const isFloatAttributeTypeBase
isFloatAttributeTypeBase(attributeType: IAttributeType): attributeType is FloatAttributeTypeBase
Parameters
attributeType: IAttributeType
Returns attributeType is FloatAttributeTypeBase
Const isHashedStringAttributeType
isHashedStringAttributeType(attributeType: IAttributeType): attributeType is HashedStringAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is HashedStringAttributeType
Const isIntegerAttributeType
isIntegerAttributeType(attributeType: IAttributeType): attributeType is IntegerAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is IntegerAttributeType
Const isIntegerAttributeTypeBase
isIntegerAttributeTypeBase(attributeType: IAttributeType): attributeType is IntegerAttributeTypeBase
Parameters
attributeType: IAttributeType
Returns attributeType is IntegerAttributeTypeBase
Const isLongAttributeType
isLongAttributeType(attributeType: IAttributeType): attributeType is LongAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is LongAttributeType
Const isNumericAttributeTypeBase
isNumericAttributeTypeBase(attributeType: IAttributeType): attributeType is NumericAttributeTypeBase
Parameters
attributeType: IAttributeType
Returns attributeType is NumericAttributeTypeBase
Const isStringAttributeType
isStringAttributeType(attributeType: IAttributeType): attributeType is StringAttributeType
Parameters
attributeType: IAttributeType
Returns attributeType is StringAttributeType
