mxdocgen: "sdk/datatypes"
External module "sdk/datatypes"
Index
Functions
humanReadableDataType
isBinaryType
isBooleanType
isDateTimeType
isDecimalType
isEmptyType
isEntityType
isEnumerationType
isFloatType
isIntegerType
isListType
isObjectType
isStringType
isUnknownType
isVoidType
Functions
Const humanReadableDataType
humanReadableDataType(dataType: IDataType): string
Parameters
dataType: IDataType
Returns string
Const isBinaryType
isBinaryType(dataType: IDataType): dataType is BinaryType
Parameters
dataType: IDataType
Returns dataType is BinaryType
Const isBooleanType
isBooleanType(dataType: IDataType): dataType is BooleanType
Parameters
dataType: IDataType
Returns dataType is BooleanType
Const isDateTimeType
isDateTimeType(dataType: IDataType): dataType is DateTimeType
Parameters
dataType: IDataType
Returns dataType is DateTimeType
Const isDecimalType
isDecimalType(dataType: IDataType): dataType is DecimalType
Parameters
dataType: IDataType
Returns dataType is DecimalType
Const isEmptyType
isEmptyType(dataType: IDataType): dataType is EmptyType
Parameters
dataType: IDataType
Returns dataType is EmptyType
Const isEntityType
isEntityType(dataType: IDataType): dataType is EntityType
Parameters
dataType: IDataType
Returns dataType is EntityType
Const isEnumerationType
isEnumerationType(dataType: IDataType): dataType is EnumerationType
Parameters
dataType: IDataType
Returns dataType is EnumerationType
Const isFloatType
isFloatType(dataType: IDataType): dataType is FloatType
Parameters
dataType: IDataType
Returns dataType is FloatType
Const isIntegerType
isIntegerType(dataType: IDataType): dataType is IntegerType
Parameters
dataType: IDataType
Returns dataType is IntegerType
Const isListType
isListType(dataType: IDataType): dataType is ListType
Parameters
dataType: IDataType
Returns dataType is ListType
Const isObjectType
isObjectType(dataType: IDataType): dataType is ObjectType
Parameters
dataType: IDataType
Returns dataType is ObjectType
Const isStringType
isStringType(dataType: IDataType): dataType is StringType
Parameters
dataType: IDataType
Returns dataType is StringType
Const isUnknownType
isUnknownType(dataType: IDataType): dataType is UnknownType
Parameters
dataType: IDataType
Returns dataType is UnknownType
Const isVoidType
isVoidType(dataType: IDataType): dataType is VoidType
Parameters
dataType: IDataType
Returns dataType is VoidType
