mxdocgen: "sdk/documenttypes"
External module "sdk/documenttypes"
Index
Functions
documentLowerTypeName
documentTypeName
isBuildingBlock
isCodeAction
isConstant
isConsumedAppService
isConsumedODataService
isDataSet
isDocument
isDocumentTemplate
isDomainModel
isEnumeration
isExportMapping
isFormBase
isImageCollection
isImportMapping
isImportedWebService
isJavaAction
isJavaScriptAction
isJsonStructure
isLayout
isMappingDocument
isMenuDocument
isMessageDefinitionCollection
isMicroflow
isMicroflowBase
isModuleDocument
isMxSchema
isNanoflow
isNativeLayout
isNativePage
isPage
isPageTemplate
isPublishedAppService
isPublishedODataService
isPublishedRestService
isPublishedServiceBase
isPublishedWebService
isRegularExpression
isRemoteEntitySourceDocument
isRule
isScheduledEvent
isServerSideMicroflow
isSnippet
isTemplateFormBase
isXmlSchema
lowerTypeName
typeName
Functions
Const documentLowerTypeName
documentLowerTypeName(document: IModuleDocument): string
Parameters
document: IModuleDocument
Returns string
Const documentTypeName
documentTypeName(document: IModuleDocument): string
Parameters
document: IModuleDocument
Returns string
Const isBuildingBlock
isBuildingBlock(document: IModuleDocument): document is BuildingBlock
Parameters
document: IModuleDocument
Returns document is BuildingBlock
Const isCodeAction
isCodeAction(document: IModuleDocument): document is CodeAction
Parameters
document: IModuleDocument
Returns document is CodeAction
Const isConstant
isConstant(document: IModuleDocument): document is Constant
Parameters
document: IModuleDocument
Returns document is Constant
Const isConsumedAppService
isConsumedAppService(document: IModuleDocument): document is ConsumedAppService
Parameters
document: IModuleDocument
Returns document is ConsumedAppService
Const isConsumedODataService
isConsumedODataService(document: IModuleDocument): document is ConsumedODataService
Parameters
document: IModuleDocument
Returns document is ConsumedODataService
Const isDataSet
isDataSet(document: IModuleDocument): document is DataSet
Parameters
document: IModuleDocument
Returns document is DataSet
Const isDocument
isDocument(document: IModuleDocument): document is Document
Parameters
document: IModuleDocument
Returns document is Document
Const isDocumentTemplate
isDocumentTemplate(document: IModuleDocument): document is DocumentTemplate
Parameters
document: IModuleDocument
Returns document is DocumentTemplate
Const isDomainModel
isDomainModel(document: IModuleDocument): document is DomainModel
Parameters
document: IModuleDocument
Returns document is DomainModel
Const isEnumeration
isEnumeration(document: IModuleDocument): document is Enumeration
Parameters
document: IModuleDocument
Returns document is Enumeration
Const isExportMapping
isExportMapping(document: IModuleDocument): document is ExportMapping
Parameters
document: IModuleDocument
Returns document is ExportMapping
Const isFormBase
isFormBase(document: IModuleDocument): document is FormBase
Parameters
document: IModuleDocument
Returns document is FormBase
Const isImageCollection
isImageCollection(document: IModuleDocument): document is ImageCollection
Parameters
document: IModuleDocument
Returns document is ImageCollection
Const isImportMapping
isImportMapping(document: IModuleDocument): document is ImportMapping
Parameters
document: IModuleDocument
Returns document is ImportMapping
Const isImportedWebService
isImportedWebService(document: IModuleDocument): document is ImportedWebService
Parameters
document: IModuleDocument
Returns document is ImportedWebService
Const isJavaAction
isJavaAction(document: IModuleDocument): document is JavaAction
Parameters
document: IModuleDocument
Returns document is JavaAction
Const isJavaScriptAction
isJavaScriptAction(document: IModuleDocument): document is JavaScriptAction
Parameters
document: IModuleDocument
Returns document is JavaScriptAction
Const isJsonStructure
isJsonStructure(document: IModuleDocument): document is JsonStructure
Parameters
document: IModuleDocument
Returns document is JsonStructure
Const isLayout
isLayout(document: IModuleDocument): document is Layout
Parameters
document: IModuleDocument
Returns document is Layout
Const isMappingDocument
isMappingDocument(document: IModuleDocument): document is MappingDocument
Parameters
document: IModuleDocument
Returns document is MappingDocument
Const isMenuDocument
isMenuDocument(document: IModuleDocument): document is MenuDocument
Parameters
document: IModuleDocument
Returns document is MenuDocument
Const isMessageDefinitionCollection
isMessageDefinitionCollection(document: IModuleDocument): document is MessageDefinitionCollection
Parameters
document: IModuleDocument
Returns document is MessageDefinitionCollection
Const isMicroflow
isMicroflow(document: IModuleDocument): document is Microflow
Parameters
document: IModuleDocument
Returns document is Microflow
Const isMicroflowBase
isMicroflowBase(document: IModuleDocument): document is MicroflowBase
Parameters
document: IModuleDocument
Returns document is MicroflowBase
Const isModuleDocument
isModuleDocument(document: IModuleDocument): document is ModuleDocument
Parameters
document: IModuleDocument
Returns document is ModuleDocument
Const isMxSchema
isMxSchema(document: IModuleDocument): document is MxSchema
Parameters
document: IModuleDocument
Returns document is MxSchema
Const isNanoflow
isNanoflow(document: IModuleDocument): document is Nanoflow
Parameters
document: IModuleDocument
Returns document is Nanoflow
Const isNativeLayout
isNativeLayout(document: IModuleDocument): document is NativeLayout
Parameters
document: IModuleDocument
Returns document is NativeLayout
Const isNativePage
isNativePage(document: IModuleDocument): document is NativePage
Parameters
document: IModuleDocument
Returns document is NativePage
Const isPage
isPage(document: IModuleDocument): document is Page
Parameters
document: IModuleDocument
Returns document is Page
Const isPageTemplate
isPageTemplate(document: IModuleDocument): document is PageTemplate
Parameters
document: IModuleDocument
Returns document is PageTemplate
Const isPublishedAppService
isPublishedAppService(document: IModuleDocument): document is PublishedAppService
Parameters
document: IModuleDocument
Returns document is PublishedAppService
Const isPublishedODataService
isPublishedODataService(document: IModuleDocument): document is PublishedODataService
Parameters
document: IModuleDocument
Returns document is PublishedODataService
Const isPublishedRestService
isPublishedRestService(document: IModuleDocument): document is PublishedRestService
Parameters
document: IModuleDocument
Returns document is PublishedRestService
Const isPublishedServiceBase
isPublishedServiceBase(document: IModuleDocument): document is PublishedServiceBase
Parameters
document: IModuleDocument
Returns document is PublishedServiceBase
Const isPublishedWebService
isPublishedWebService(document: IModuleDocument): document is PublishedWebService
Parameters
document: IModuleDocument
Returns document is PublishedWebService
Const isRegularExpression
isRegularExpression(document: IModuleDocument): document is RegularExpression
Parameters
document: IModuleDocument
Returns document is RegularExpression
Const isRemoteEntitySourceDocument
isRemoteEntitySourceDocument(document: IModuleDocument): document is RemoteEntitySourceDocument
Parameters
document: IModuleDocument
Returns document is RemoteEntitySourceDocument
Const isRule
isRule(document: IModuleDocument): document is Rule
Parameters
document: IModuleDocument
Returns document is Rule
Const isScheduledEvent
isScheduledEvent(document: IModuleDocument): document is ScheduledEvent
Parameters
document: IModuleDocument
Returns document is ScheduledEvent
Const isServerSideMicroflow
isServerSideMicroflow(document: IModuleDocument): document is ServerSideMicroflow
Parameters
document: IModuleDocument
Returns document is ServerSideMicroflow
Const isSnippet
isSnippet(document: IModuleDocument): document is Snippet
Parameters
document: IModuleDocument
Returns document is Snippet
Const isTemplateFormBase
isTemplateFormBase(document: IModuleDocument): document is TemplateFormBase
Parameters
document: IModuleDocument
Returns document is TemplateFormBase
Const isXmlSchema
isXmlSchema(document: IModuleDocument): document is XmlSchema
Parameters
document: IModuleDocument
Returns document is XmlSchema
Const lowerTypeName
lowerTypeName(documentType: typeof ModuleDocument): string
Parameters
documentType: typeof ModuleDocument
Returns string
Const typeName
typeName(documentType: typeof ModuleDocument): string
Parameters
documentType: typeof ModuleDocument
Returns string
